#------------------------------------------------------------------------------------------------------------------
#Here the input and output directories or files are defined 
#Site:Germany 2019

[GENERAL]

#Project name
ID          = Germany_2019_v1  

# Input data directory(str)
inputdir    = Input
# Outputdata directory (str)
outputdir   = Output

[METHEO]
# Metheorological data (str)

meteo_file   = /EV/Meteo_data_Germany_2019.txt

#------------------------------------------------------------------------------------------------------------------
# Here starts the configuration for post-processing data, assumed to be in the
# format defined by http://www.europe-fluxdata.eu/ (EFDC):
# http://www.europe-fluxdata.eu/home/guidelines/how-to-submit-data/general-information

[POSTSWITCH]
# spike detection (Papale et al., Biogeoci 2006) (bool)
outlier                            = True
# ustar filtering (Papale et al., Biogeoci 2006) (bool)
ustar                              = False
# ustar filtering with constant umin. Used when data for a full year is not available
ustar_non_annual                   = True
# flux partitioning (Reichstein et al., GCB 2005; Lasslop et al., GCB 2010) (bool)
partition                          = True
# gap filling (Reichstein et al., GCB 2005) (bool)
fill                               = True
# error estimate of Eddy fluxes (Lasslop et al., Biogeosci 2008) (bool)
fluxerr                            = False
# estimation of daily values from 30-minute records
daily_gpp                          = True
# climatological footprint 
climatological_footprint           = False
calculated_ffp                     = True
# vegetation indices
vegetation_indices                 = True 
# environmental variables 
environmental_variables_station    = True 
environmental_variables_satellite  = True 
tower_observations                 = True
df_rainfall_station_switch         = False
df_meteo_station_switch            = True
df_rainfall_CHIRPS_switch          = False
df_temp_MODIS_switch               = True
df_meteo_tower_switch              = True
# correlation_analysis
correlation_analysis               = True
correlation_analysis_simple        = True
rei_gpp_switch                     = True
fal_gpp_switch                     = False
las_gpp_switch                     = False
# calibration_validation
calibration_validation             = True
MODIS_analysis                     = False
# map production
timeseries_thirty                  = False
timeseries_fifteen                 = False 
mapping_GPP                        = False
classification_maps                = False
maps_from_features                 = False
mapping_GPP_thirty                 = False
mapping_GPP_fifteen                = False
export_maps_to_drive               = False

[POSTIO]
# can be comma separated list or single file (list-like, str)
# eufluxfile  = \NEE\NEE_EU_format_2020.txt,\NEE\NEE_EU_format_2021.txt
eufluxfile    = /NEE/NEE_data_Germany_2019.txt
# see strftime documentation of Python's datetime module (str)
# https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior
# example:     2020-09-30 12:30:00
timeformat    = %Y-%m-%d %H:%M:%S
# Delimter to use with pandas.read_csv. If None, Python’s builtin sniffer tool is used (slow) (str)
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
sep           = ,
# Line numbers to skip (0-indexed) or number of lines to skip (int) at the start of the file (list-like, int)
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
skiprows      = None
# values being NaN and undef will be ignored (float)
#undef        = NaN
undef         = -9999.
# threshold of shortwave radiation for determining day/night. day is SW_IN > swthr (float)
# swthr       = 10.
swthr         = 20.
# if empty, write will ask for output path using the name of this config file with the suffix .csv (str)
outputfile    = /NEE_output/
outputname    = NEE_corrected_with_flags.xlsx
# if True, set variable to undef where flagged in output (bool)
outundef      = False
# if True, add flag columns prepended with flag_ for each variable (bool)
outflagcols   = False

[POSTVAR]
#Here labels of the variables can be defined. Other variables of the input data set must be defined in the config file and in the code (i.e. carbonflux) (str)
carbonflux   = NEE
#This swithch is special for DNP to remove the SW_IN which was taken from other years and was is only used to identofy day and night but not for computation (bool)
#It must be false for any other cases to avoid removing the SW_IN column
remove_SW_IN = False

[POSTMAD]
# spike / outlier detection, see help(hesseflux.madspikes) (int)
# scan window in days for spike detection
# nscan = 30
nscan   = 13
# fill window in days for spike detection (int)
# nfill = 1
nfill   = 1
# spike will be set for values above z absolute deviations (float)
# z     = 7
z       = 7 
# 0: mad on raw values; 1, 2: mad on first or second derivatives (int)
deriv   = 2

[POSTUSTAR]
# ustar filtering, see help(hesseflux.ustarfilter)
# min ustar value. Papale et al. (Biogeosci 2006): 0.1 forest, 0.01 else (float)
ustarmin       = 0.1
# number of boostraps for determining uncertainty of ustar threshold. 1 = no bootstrap (int)
nboot          = 1
# significant difference between ustar class and mean of classes above (float)
plateaucrit    = 0.95
# Seasonal analysis (bool)
seasonout      = False
# Flag with ustar (bool)
applyustarflag = True

[POSTGAP]
# gap-filling with MDS, see help(hesseflux.gapfill) (float)
# max deviation of SW_IN
sw_dev  = 50.
# max deviation of TA (float)
ta_dev  = 2.5
# max deviation of VPD (float)
vpd_dev = 5.0
# avoid extrapolation in gaps longer than longgap days (int)
longgap = 60

[POSTPARTITION]
# partitioning, see help(hesseflux.nee2gpp) (bool)
# if True, set GPP=0 at night
nogppnight = True

[DAILYGPP]
#Maximun daily GPP (Look in the literature)
#Minimun daily respiration (Look in the literature)
#carbonfluxlimit   = 20
carbonfluxlimit    = 100
#respirationlimit  = 15 
respirationlimit   = 100
rolling_window_gpp = 3
rolling_center_gpp = True
rolling_min_periods= 1

[CLIMATOLOGICAL]
#Properties flux tower (meters)
altitude                        = 193                                   
latitude                        = 52.08656                         
longitude                       = 11.22235                        
canopy_height                   =  20
displacement_height             =  13.33
#0.11; Water = 0.001  #0 is unfeasible
roughness_lenght                =  0.65  
instrument_height_anenometer    =  30
instrument_height_gas_analyzer  =  30.0049
#projection retrieved from QGIS format       
projection_site_UTM_zone        = 32
boundary_layer_height           = 2000
domaint_var                     = -2000.,2000.,-2000.,2000.
nxt_var                         = 1000
rst_var                         = 20.,40.,60.,80.  

[VI]
#Maximun cloud coverage in images 
bands              = NDVI,EVI,EVI2,CLr,MNDVI,MNDWI,LSWI,NDII
max_cloud_coverage = 30
crs                = EPSG:32632
ndviMask           = -100
mndviMask          = 0

[EV]
rolling_window_ev_meteo      = 3
rolling_window_ev_meteo_sat  = 3
rolling_window_gpp_MODIS     = 1
precipitation_data           = Prec.,Osc.,PAcum
scale_satellite_data         = 500

[MODEL]
model_name                   = 3

[MAPS]
feature_collection      = 
ecosystem_extension     = 5000
number_clusters         = 4
training_scale          = 10
training_dataset        = 10000
scale_getRegion         = 10
vector_scale            = 30